name: wine-pairing
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - jupyter=1.0.0
  - nltk=3.8.1
  - numpy=1.26.0
  - pandas=2.1.3
  - scikit-learn=1.3.2
  - scipy=1.11.3
  - pip=23.3.1
  - pip:
    - gensim==4.3.2
    - matplotlib==3.8.1
    - wordcloud==1.9.2
